group 'com.wongnai.tools'
version '0.1'

buildscript {
	def springBootVersion = "1.4.0.RELEASE"
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springBootVersion = "1.4.0.RELEASE"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "com.google.guava:guava:19.0",
			"io.reactivex:rxjava:1.1.9",
			"com.fasterxml.jackson.core:jackson-databind:2.8.1",
			"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1",
			"org.springframework.boot:spring-boot-starter:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
			"org.apache.commons:commons-dbcp2:2.1.1",
			"mysql:mysql-connector-java:5.1.39"
	testCompile "junit:junit:4.11",
			"org.hsqldb:hsqldb:2.3.4"

}

jar {
	baseName = 'de'
	version = '0.1'
}


