spring.datasource.url=jdbc:mysql://localhost:3306/wongnai?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
